{
	"update.showReleaseNotes": false,

	"window.autoDetectColorScheme": true,
	"window.commandCenter": false,
	"window.customTitleBarVisibility": "never",
	"window.density.editorTabHeight": "default",
	"window.zoomLevel": 1,
	"window.zoomPerWindow": false,

	"workbench.activityBar.location": "hidden",
	"workbench.colorTheme": "Default Light Modern",
	"workbench.editor.editorActionsLocation": "hidden",
	"workbench.editor.showIcons": true,
	"workbench.editor.showTabs": "multiple",
	"workbench.editor.tabActionCloseVisibility": false,
	"workbench.editor.tabSizing": "fit",
	"workbench.editor.wrapTabs": false,
	"workbench.layoutControl.enabled": false,
	"workbench.sideBar.location": "left",
	"workbench.statusBar.visible": false,

	"explorer.compactFolders": false,
	"explorer.confirmDelete": false,
	"explorer.confirmDragAndDrop": false,
	"explorer.confirmUndo": "default",
	"explorer.enableDragAndDrop": true,
	"explorer.enableUndo": true,
	"explorer.sortOrder": "default",
	"explorer.sortOrderLexicographicOptions": "default",
	"explorer.sortOrderReverse": false,

	"search.exclude": { "**/node_modules": true, "**/bower_components": true, "**/*.code-search": true },

	"extensions.ignoreRecommendations": true,

	"breadcrumbs.enabled": false,

	"editor.autoIndent": "none",
	"editor.detectIndentation": false,
	"editor.fontSize": 13,
	"editor.insertSpaces": false,
	"editor.indentSize": "tabSize",
	"editor.lineHeight": 0,
	"editor.lineNumbers": "on",
	"editor.showFoldingControls": "always",
	"editor.minimap.enabled": true,
	"editor.minimap.autohide": true,
	"editor.minimap.scale": 1,
	"editor.tabSize": 4,
	"editor.wordWrap": "on",
	"editor.wordWrapColumn": 80,

	"terminal.integrated.defaultLocation": "editor",
	"terminal.integrated.defaultProfile.linux": null,
	"terminal.integrated.fontSize": 13,

	"files.associations": { "*.txt": "plaintext" },
	"files.autoSave": "afterDelay",
	"files.autoSaveDelay": 1000,
	"files.enableTrash": true,
	"files.eol": "\n",
	"files.exclude": { "**/.git": false, "**/.svn": false, "**/.hg": false, "**/CVS": false, "**/.DS_Store": false, "**/Thumbs.db": false },
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,

	"task.problemMatchers.neverPrompt": { "shell": true },

	"git.enabled": false,
	"git.ignoreLimitWarning": true,
	"git.openRepositoryInParentFolders": "never"
}
