{
	"recommendations": [
		"github.copilot",
		"github.copilot-chat"
	],
	"unwantedRecommendations": [
		"donjayamanne.githistory",
		"davidanson.vscode-markdownlint",
		"eamodio.gitlens",
		"vscodevim.vim"
	]
}
